# gulf

./: .gitignore  build.gradle.kts  gradle.properties  license.txt  license_header.txt  settings.gradle.kts
.github/: README.md
.github/workflows/: ci.yml  codeql.yml
gradle/: libs.versions.toml
src/main/java/dev/derklaro/gulf/: Gulf.java  GulfBuilder.java
src/main/java/dev/derklaro/gulf/collection/: Example.java  ImmutableArrayList.java
src/main/java/dev/derklaro/gulf/diff/: Change.java  Changes.java
src/main/java/dev/derklaro/gulf/diff/array/: ArrayChange.java  ArrayElementAddOrRemove.java  ArrayElementChange.java  CollectionChange.java  IndexedChange.java
src/main/java/dev/derklaro/gulf/diff/map/: KeyedChange.java  MapChange.java  MapEntryAddOrRemove.java  MapEntryChange.java
src/main/java/dev/derklaro/gulf/finder/: DiffFinder.java  DiffFinders.java
src/main/java/dev/derklaro/gulf/finder/defaults/: ArrayDiffFinder.java  BooleanDiffFinder.java  CharacterDiffFinder.java  CollectionDiffFinder.java  EnumDiffFinder.java  MapDiffFinder.java  NumberDiffFinder.java  PatternDiffFinder.java
src/main/java/dev/derklaro/gulf/finder/reflection/: ImplLookupAccess.java  ReflectionDataLookup.java  ReflectionDiffFinder.java
src/main/java/dev/derklaro/gulf/internal/: Internals.java
src/main/java/dev/derklaro/gulf/path/: DefaultPathFactory.java  ObjectPath.java  ObjectPathFactory.java  ObjectPathUtil.java
src/main/java/dev/derklaro/gulf/supplier/: DefaultSupplier.java  DefaultSuppliers.java  PrimitiveDefaultSupplier.java
src/main/java/dev/derklaro/gulf/type/: TypeMatcher.java  TypeMatchers.java
src/test/java/dev/derklaro/gulf/: ArrayCompareTest.java  BasicCompareTest.java  CollectionCompareTest.java  CustomGulfSettingsTest.java  MapCompareTest.java  NestedCompareTest.java  NumberCompareTest.java
src/test/java/dev/derklaro/gulf/path/: ObjectPathTest.java
src/test/java/dev/derklaro/gulf/seed/: SeedA.java  SeedB.java
src/test/java/dev/derklaro/gulf/util/: MapUtil.java  SomeNumber.java
