metadata.format.version = "1.1"

[versions]

# plugins
spotless = "6.11.0"
nexusPublish = "1.1.0"

# general
lombok = "1.18.24"
annotations = "23.0.0"

# testing
junit = "5.9.1"


[libraries]

# general
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

# junit
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }


[bundles]

junit = ["junitApi", "junitEngine"]


[plugins]

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
